[Global]
IconName=aki
Comment=Aki
Comment[cs]=Aki
Comment[de]=Aki
Comment[es]=Aki
Comment[et]=Aki
Comment[fr]=Aki
Comment[hu]=Aki
Comment[km]=Aki
Comment[nds]=Aki
Comment[nl]=Aki
Comment[pl]=Aki
Comment[pt]=Aki
Comment[pt_BR]=Aki
Comment[sv]=Aki
Comment[uk]=Aki
Comment[x-test]=xxAkixx
Name=Aki
Name[cs]=Aki
Name[de]=Aki
Name[es]=Aki
Name[et]=Aki
Name[fr]=Aki
Name[hu]=Aki
Name[km]=Aki
Name[nds]=Aki
Name[nl]=Aki
Name[pl]=Aki
Name[pt]=Aki
Name[pt_BR]=Aki
Name[sv]=Aki
Name[uk]=Aki
Name[x-test]=xxAkixx

[Event/highlight]
Name=Highlight
Name[cs]=Zvýraznění
Name[de]=Hervorhebung
Name[es]=Realce
Name[et]=Esiletõstmine
Name[fr]=Surlignage
Name[hu]=Kiemelés
Name[km]=បន្លិច
Name[nds]=Rutheven
Name[nl]=Accentueren
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Realce
Name[sv]=Markera
Name[ug]=يورۇت
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Comment=Someone triggered a highlight
Comment[de]=Jemand hat eine Hervorhebung ausgelöst
Comment[es]=Alguien accionó un realce
Comment[et]=Keegi kutsus esile millegi esiletõstmise
Comment[fr]=Quelqu'un a déclenché un surlignage
Comment[hu]=Valaki egy kiemelést triggerelt
Comment[km]=គេ​បាន​កេះ​ការ​បន្លិច
Comment[nds]=Een hett en Rutheven utlööst
Comment[nl]=Iemand heeft een oplichting aangezet
Comment[pl]=Ktoś wyzwolił podświetlenie
Comment[pt]=Alguém despoletou um realce
Comment[pt_BR]=Alguém acionou um realce
Comment[sv]=Någon orsakade en markering
Comment[uk]=Хтось увімкнув підсвічування
Comment[x-test]=xxSomeone triggered a highlightxx
Action=none

[Event/private]
Name=Private Message
Name[de]=Private Nachricht
Name[es]=Mensaje privado
Name[et]=Privaatsõnum
Name[fr]=Message privé
Name[hu]=Közvetlen üzenet
Name[km]=សារ​ឯកជន
Name[nds]=Privaatnaricht
Name[nl]=Privébericht
Name[pl]=Wiadomość prywatna
Name[pt]=Mensagem Privada
Name[pt_BR]=Mensagem privada
Name[sv]=Privat meddelande
Name[uk]=Особисте повідомлення
Name[x-test]=xxPrivate Messagexx
Comment=You received a private message
Comment[de]=Sie haben eine private Nachricht erhalten
Comment[es]=Usted ha recibido un mensaje privado
Comment[et]=Said privaatsõnumi
Comment[fr]=Vous avez reçu un message privé
Comment[hu]=Közvetlen üzenete érkezett
Comment[km]=អ្នក​ទទួល​បាន​សារ​ឯកជន
Comment[nds]=Du hest en Privaatnaricht kregen
Comment[nl]=U ontving een privaat bericht
Comment[pl]=Masz prywatną wiadomość
Comment[pt]=Você recebeu uma mensagem privada
Comment[pt_BR]=Você recebeu uma mensagem privada
Comment[sv]=Du har tagit emot ett privat meddelande
Comment[uk]=Вам надійшло особисте повідомлення
Comment[x-test]=xxYou received a private messagexx
Action=none
