[Global]
IconName=aki
Comment=Aki
Comment[uk]=Aki
Comment[x-test]=xxAkixx
Name=Aki
Name[uk]=Aki
Name[x-test]=xxAkixx

[Event/highlight]
Name=Highlight
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Comment=Someone triggered a highlight
Comment[uk]=Хтось увімкнув підсвічування
Comment[x-test]=xxSomeone triggered a highlightxx
Action=none

[Event/private]
Name=Private Message
Name[uk]=Особисте повідомлення
Name[x-test]=xxPrivate Messagexx
Comment=You received a private message
Comment[uk]=Вам надійшло особисте повідомлення
Comment[x-test]=xxYou received a private messagexx
Action=none
