[Global]
IconName=aki
Comment=Aki
Comment[x-test]=xxAkixx
Name=Aki
Name[x-test]=xxAkixx

[Event/highlight]
Name=Highlight
Name[da]=Fremhævning
Name[es]=Realce
Name[pt]=Realce
Name[pt_BR]=Realce
Name[ro]=Evidențiere
Name[ru]=Выделение
Name[sv]=Färgläggning
Name[tr]=Vurgulama
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Comment=Someone triggered a highlight
Comment[da]=Nogen udløste en fremhævning
Comment[es]=Alguien accionó un realce
Comment[pt]=Alguém despoletou um realce
Comment[pt_BR]=Alguém despoletou um realce
Comment[ro]=Cineva a declanșat o evidențiere
Comment[sv]=Någon orsakade en färgläggning
Comment[tr]=Birisi bir vurgulama yaptı
Comment[uk]=Хтось увімкнув підсвічування
Comment[x-test]=xxSomeone triggered a highlightxx
Action=none

[Event/private]
Name=Private Message
Name[da]=Privat besked
Name[es]=Mensaje privado
Name[pt]=Mensagem Privada
Name[pt_BR]=Mensagem Privada
Name[ro]=Mesaj privat
Name[ru]=Личное сообщение
Name[sv]=Privat meddelande
Name[tr]=Özel İleti
Name[uk]=Особисте повідомлення
Name[x-test]=xxPrivate Messagexx
Comment=You received a private message
Comment[es]=Usted ha recibido un mensaje privado
Comment[pt]=Você recebeu uma mensagem privada
Comment[pt_BR]=Você recebeu uma mensagem privada
Comment[ro]=Ați primit un mesaj privat
Comment[ru]=Вам написали личное сообщение
Comment[sv]=Du tog emot ett privat meddelande
Comment[tr]=Bir özel ileti aldınız
Comment[uk]=До вас надійшло особисте повідомлення
Comment[x-test]=xxYou received a private messagexx
Action=none
