<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="mediacontrolrc" />
    <group name="StatusGroup">
        <entry name="playingStatus" type="String">
            <default>is listening to %t by %a on %A (Rating: %r) [%c on Aki]</default>
        </entry>
        <entry name="player" type="Int">
            <default>0</default>
        </entry>
    </group>
</kcfg>