[Desktop Entry]
Type=Service
Icon=
ServiceTypes=Aki/Plugin
X-KDE-Library=aki_browserplugin
X-KDE-PluginInfo-Author=Keith Rusler
X-KDE-PluginInfo-Email=xzekex@live.co.uk
X-KDE-PluginInfo-Name=aki_browserplugin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Aki Browser
Name[x-test]=xxAki Browserxx
Comment=Connect to the web from Aki
Comment[x-test]=xxConnect to the web from Akixx