<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY aki "<application>Aki</application>">
  <!ENTITY kappname "&aki;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title>The &aki; Handbook</title>
<authorgroup>
<author>
&Richard.Johnson;
&Richard.Johnson.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<copyright>
<year>2010</year>
<holder>Richard A. Johnson</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<legalnotice>&FDLNotice;</legalnotice>
<date>2010-03-28</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>
&aki; is an <acronym>IRC</acronym> client for &kde;
</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>IRC</keyword>
<keyword>aki</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&aki; is an <acronym>IRC</acronym> client for &kde;. The difference between
&aki; and other <acronym>IRC</acronym> clients is that &aki; has an extensive
plugin interface.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &aki;</title>

<para>
To start &aki;, open it by going to
<menuchoice>
<guimenu>Kickoff</guimenu>
<guisubmenu>Applications</guisubmenu>
<guisubmenu>Internet</guisubmenu>
<guimenuitem>IRC Client (Aki)</guimenuitem>
</menuchoice>
.
</para>

<procedure><title>First time starting &aki;</title>
<step>
<para>
After starting &aki;, you will be presented with a <guilabel>Welcome to
Aki</guilabel> dialog. <mousebutton>Press</mousebutton>
<guibutton>Next</guibutton> to continue.
</para>
</step>
<step>
<para>
To create an identity, enter your <guilabel>Real name</guilabel> as well as any
nicknames you will use on <acronym>IRC</acronym>.
<mousebutton>Press</mousebutton> <guibutton>Next</guibutton> when you have
completed entering this information.
</para>
</step>
<step>
<para>
Setup the server you would like to connect to. Enter information concerning
<guilabel>Servers</guilabel>, <guilabel>Channels</guilabel>, and if you have an
account on the <acronym>IRC</acronym> server, the information required to
identify with. <mousebutton>Press</mousebutton> <guibutton>Finish</guibutton> when
you have completed entering this information.
</para>
</step>
</procedure>

<para>
<screenshot>
<screeninfo>Screenshot of &aki;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="commands">
<title>Command Reference</title>
<sect1 id="kapp-mainwindow">
<title>The main &aki; window</title>
<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guisubmenu>New</guisubmenu>
<guimenuitem>New Server Tab</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new tab</action> to connect to another
<acronym>IRC</acronym> server</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quick Connection...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Connects instantly</action> to an <acronym>IRC</acronym>
server that is inputed by the user</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Reconnect</guimenuitem>
</menuchoice></term>
<listitem><para><action>Reconnects</action> to the current
<acronym>IRC</acronym> server if it has become disconnected</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Disconnect</guimenuitem>
</menuchoice></term>
<listitem><para><action>Disconnects</action> from the current
<acronym>IRC</acronym> server</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &aki;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Find</action> text in the active tab</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Clear All Windows</guimenuitem>
</menuchoice></term>
<listitem><para><action>Clears</action> text in all tabs</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>View</guimenu> Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Panels</guisubmenu>
<guimenuitem>Channel Monitor</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Channel Monitor</action> in a dock</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Panels</guisubmenu>
<guimenuitem>Konsole</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens Konsole</action> in a dock</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Panels</guisubmenu>
<guimenuitem>Event Monitor</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens an Event Monitor</action> in a dock</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Identities...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the dialog to configure
identities</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles</action> the toolbar to either show or
hide</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles</action> the statusbar to either show or
hide</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the shortcut dialog that allows the user
to configure program shortcuts</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the dialog that allows the user to
configure what is displayed on the toolbars</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Notifications...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the dialog that allows the user to
configure the type of notifications displayed</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &aki;...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the dialog that allows the user to
configure the way &aki; operates</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<!--
<chapter id="faq">
<title>Questions and Answers</title>
&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &aki;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can I not twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
-->

<chapter id="credits">
<title>Credits and License</title>

<para>
&aki;
</para>
<para>
Program copyright 2009 Keith Rusler <email>xzekecomax@gmail.com</email>
</para>
<!--
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the &kde; Dragon <email>konqui@kde.org</email></para>
</listitem>
</itemizedlist>
</para>
-->

<para>
Documentation Copyright &copy; 2010 &Richard.Johnson; &Richard.Johnson.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underLGPL;
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &aki;</title>

<sect2 id="getting-kapp-lib">
<title>Obtain and build <acronym>IRC</acronym> library</title>
<variablelist>
<varlistentry><term>Requirements</term>
<listitem><para>&kde; 4.3 or newer</para>
<para>PyQt4</para>
<para>PyKDE4</para>
</listitem>
</varlistentry>
<varlistentry><term>List of changes for &aki; <acronym>IRC</acronym> Library</term>
<listitem>
<para>
You can find a list of changes for the &aki; <acronym>IRC</acronym> Library at
<ulink url="http://www.gitorious.org/aki/akiirc/commits"/>.
</para>
</listitem>
</varlistentry>
<varlistentry><term>Build &aki; <acronym>IRC</acronym> Library</term>
<listitem>
<para>
In &konsole; or your preferred terminal application, issue the following
commands:
<screen>
git clone git://gitorious.org/aki/akiirc.git
cd akiirc
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=debugfull -DCMAKE_INSTALL_PREFIX=/path
make
sudo make install
</screen>
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
<sect2 id="getting-kapp-app">
<title>Obtain and build &aki;</title>
<variablelist>
<varlistentry><term>Requirements</term>
<listitem><para><link linkend="getting-kapp-lib">&aki; <acronym>IRC</acronym>
Library</link></para>
<para>&kde; 4.3 or newer</para>
<para>PyQt4</para>
<para>PyKDE4</para>
</listitem>
</varlistentry>
<varlistentry><term>List of changes for &aki;</term>
<listitem>
<para>
You can find a list of changes for &aki; at <ulink
url="http://www.gitorious.org/aki/aki/commits"/>.
</para>
</listitem>
</varlistentry>
<varlistentry><term>Build &aki;</term>
<listitem>
<para>
In &konsole; or your preferred terminal application, issue the following
commands:
<screen>
git clone git://gitorious.org/aki/aki.git
cd aki
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=debugfull -DCMAKE_INSTALL_PREFIX=/path
make
sudo make install
</screen>
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim: tabstop=2:shiftwidth=2:expandtab:indentexpr=:tw=80:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
