[Desktop Entry]
Type=Service
Icon=
ServiceTypes=Aki/Plugin
X-KDE-Library=aki_channelmonitordockplugin
X-KDE-PluginInfo-Author=Keith Rusler
X-KDE-PluginInfo-Email=xzekex@live.co.uk
X-KDE-PluginInfo-Name=aki_channelmonitordockplugin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Channel Monitor Dock
Name[x-test]=xxChannel Monitor Dockxx
Comment=View the channels from all connected servers
Comment[x-test]=xxView the channels from all connected serversxx