[Desktop Entry]
Type=Service
Icon=
ServiceTypes=Aki/Plugin
X-KDE-Library=aki_eventmonitordockplugin
X-KDE-PluginInfo-Author=Keith Rusler
X-KDE-PluginInfo-Email=xzekex@live.co.uk
X-KDE-PluginInfo-Name=aki_eventmonitordockplugin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Event Monitor Dock
Name[x-test]=xxEvent Monitor Dockxx
Comment=View IRC events that happen to you
Comment[x-test]=xxView IRC events that happen to youxx