<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickConnection</class>
 <widget class="QWidget" name="QuickConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aki - Quick Connection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Server address:</string>
       </property>
       <property name="buddy">
        <cstring>serverAddressLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="KLineEdit" name="serverAddressLineEdit">
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Server port:</string>
       </property>
       <property name="buddy">
        <cstring>serverPortSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nickname:</string>
       </property>
       <property name="buddy">
        <cstring>nicknameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KLineEdit" name="nicknameLineEdit">
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Server password:</string>
       </property>
       <property name="buddy">
        <cstring>serverPasswordLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="KLineEdit" name="serverPasswordLineEdit">
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
       <property name="passwordMode">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="sslCheckBox">
       <property name="text">
        <string>Enable SSL</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KIntSpinBox" name="serverPortSpinBox">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>6667</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
