#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Exec=aki
Icon=aki
Name=Aki
Name[cs]=Aki
Name[de]=Aki
Name[es]=Aki
Name[et]=Aki
Name[fr]=Aki
Name[km]=Aki
Name[nds]=Aki
Name[nl]=Aki
Name[pl]=Aki
Name[pt]=Aki
Name[pt_BR]=Aki
Name[sv]=Aki
Name[uk]=Aki
Name[x-test]=xxAkixx
GenericName=IRC Client
GenericName[cs]=IRC klient
GenericName[de]=IRC-Programm
GenericName[es]=Cliente IRC
GenericName[et]=IRC klient
GenericName[fr]=Client IRC
GenericName[km]=កម្មវិធី IRC
GenericName[nds]=Klöönsnackprogramm
GenericName[nl]=IRC-client
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente IRC
GenericName[sv]=IRC-klient
GenericName[uk]=Клієнт IRC
GenericName[x-test]=xxIRC Clientxx
Categories=Qt;KDE;Network;
